<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米手机模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box1 {
            width: 1245px;
            height: 285px;
            background-color: pink;
            margin: 0 auto 50px auto;
        }
        .box1 li {
            width: 300px;
            height: 285px;
            float: left;
            margin-right: 15px;
            background-color: orange;
        }
        .box1 .last {
            margin-right: 0;
        }
        .box2 {
            width: 1245px;
            height: 500px;
            background-color: yellow;
            margin: 0 auto;
        }
        .box2 .left {
            width: 235px;
            height: 615px;
            float: left;
            background-color: green;
        }
        .box2 .right {
            width: 1010px;
            height: 615px;
            float: left;
            background-color: blue;
        }
        .box2 .right div {
            width: 235px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: 17.5px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <ul class="box1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
    <div class="box2">
        <div class="left">
            <h2>左侧栏</h2>
        </div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>