<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆网显隐遮罩</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
        }

        .tudou img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
        }

        .mask img {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            height: 50px;
        }

        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask">
            <img src="https://img.ixintu.com/upload/jpg/20210524/4e0942f23a6e261564904980e753c448_37462_512_512.jpg"
                alt="">
        </div>
        <img src="https://gw.alicdn.com/imgextra/i1/2212290550/O1CN01z1GHaM1FvwmQL9K6U_!!2212290550.jpg" alt="">
    </div>
</body>

</html>