<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五彩导航</title>
    <style>
      .nav a {
        display: inline-block;
        width: 120px;
        height: 60px;
        background-color: #666;
        line-height: 60px;
        color: white;
        text-decoration: none;
        text-align: center;
      }
      .bg1:hover {
        background-color: #ff69b4;
      }
      .bg2:hover {
        background-color: #7fffd4;
      }
      .bg3:hover {
        background-color: #ffa07a;
      }
      .bg4:hover {
        background-color: #dc143c;
      }
      .bg5:hover {
        background-color: #9932cc;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg2">五彩导航</a>
      <a href="#" class="bg3">五彩导航</a>
      <a href="#" class="bg4">五彩导航</a>
      <a href="#" class="bg5">五彩导航</a>
    </div>
  </body>
</html>
