<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        div {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid white;
            background-color: #fcfcfc;
            line-height: 40px;
        }
        a {
            /* a 是行内元素，需转换为块级元素才能设置宽高 */
            display: inline-block;
            height: 40px;
            padding: 0 20px;
            font-style: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }
        a:hover {
            background-color: #ff8500;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
    </div>
</body>
</html>