<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
       .box {
        width: 250px;
        height: 160px;
        border: 1px solid #ccc;
        margin: 100px auto;
        }
        h3 {
            height: 30px;
            font-size: 14px;
            font-weight: 400;
            border-bottom: 1px dotted #ccc;
            line-height: 30px;
            padding-left: 15px;
        }
        ul {
            font-size: 12px;
            color: #666;
            height: 20px;
            line-height: 20px;
            padding-left: 20px;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购新闻快报</h3>
        <ul>
            <li><a href="#"></a>【特惠】爆款耳机 5 折秒</li>
            <li><a href="#"></a>【特惠】健康好礼低至 19.9 元</li>
            <li><a href="#"></a>【特惠】9.9 元秒杀牛奶</li>
            <li><a href="#"></a>【特惠】新款手机降价 100 元</li>
            <li><a href="#"></a>【特惠】爆款耳机 5 折秒</li>
        </ul>
    </div>
</body>
</html>