<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news</title>
    <style>
      body {
        font-size: 16px;
        line-height: 28px;
        font-family: "Microsoft YaHei";
      }
      h1 {
        font-weight: 400;
        text-align: center;
      }
      .gray {
        color: #999;
        font-size: 12px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      .search {
        color: #666;
        width: 170px;
      }
      .btn {
        font-weight: 700;
      }
      p {
        text-indent: 2em;
      }
      .img {
        text-align: center;
      }
      .footer {
        color: #888;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>标题</h1>

    <div class="gray">
      时间 来源
      <a href="#">中国天气网</a>
      <input type="text" value="搜索" class="search" />
      <button class="btn">搜索</button>
    </div>

    <hr />

    <p>内容</p>

    <h4>小标题</h4>

    <p>内容</p>

    <p class="img">
      <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" />
    </p>

    <h4>小标题</h4>

    <p>内容</p>

    <p class="footer">来源 作者</p>
  </body>
</html>
