<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>语义化标签</title>
        <style>
            header,
            nav,
            footer {
                width: 800px;
                height: 120px;
                background-color: pink;
                border-radius: 15px;
                text-align: center;
                line-height: 120px;
                margin: 20px auto;
            }
            section,
            aside {
                width: 500px;
                height: 100px;
                background-color: lightblue;
                text-align: center;
                line-height: 100px;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>
