<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
        div {
            position: relative;
            width: 250px;
            height: 35px;
            border: 1px solid #000;
        }
        div::after {
            position: absolute;
            top: 12px;
            right: 10px;
            content: "";
            width: 8px;
            height: 8px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
        }
        div:hover::after {
            transform: rotate(225deg);
            transition: all .2s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>