<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>底端页码</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box {
                text-align: center;
            }
            .box a {
                display: inline-block;
                width: 36px;
                height: 36px;
                background-color: #f7f7f7;
                border: 1px solid #ccc;
                text-align: center;
                text-decoration: none;
                line-height: 36px;
                color: #333;
                font-size: 14px;
            }
            .box .prev,
            .box .next {
                width: 85px;
            }
            .box .cur,
            .box .elp {
                background-color: #fff;
                border: none;
            }
            .box input {
                width: 36px;
                height: 36px;
                border: 1px solid #ccc;
                outline: none;
            }
            .box button {
                width: 50px;
                height: 36px;
                background-color: #f7f7f7;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <a href="#" class="prev">&lt;&lt;上一页</a>
            <a href="#" class="cur">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#" class="elp">...</a>
            <a href="#" class="next">下一页&gt;&gt;</a>
            跳转到第 <input type="text" /> 页 <button>确定</button>
        </div>
    </body>
</html>
