<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
       .box {
            width: 300px;
            height: 500px;
            background-color: #fff;
            margin: 100px auto;
        }
        img {
            width: 100%;
        }
        p {
            height: 70px;
            font-size: 14px;
            padding: 0 25px;
            margin-top: 25px;
        }
        .comment {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 25px;
            margin-top: 25px;
        }
        .info {
            font-size: 14px;
            padding: 0 25px;
            margin-top: 15px;
        }
        h4 {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
        }
        em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 5px 0 15px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        span {
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202311292123_5f019eb3ce2987e60596f7a54630e44c.png?thumb=1&w=229&h=229&f=webp&q=90" alt="">
        <a href="https://www.mi.com/redmibuds5pro/">
            <p>蓝牙5.3，旗舰音质，连接多台设备，享受无限快感</p>
        </a>
        <div class="comment">来自 我爱小米 的评价</div>
        <div class="info">  
            <h4>
                <a href="https://www.mi.com/redmibuds5pro/">Redmi Buds 5 Pro</a>
            </h4>
            <em>|</em>
            <span>379元</span>
        </div>
    </div>
</body>
</html>